//    http://localhost:8080/slogin.html

const express = require('express');
const path = require('path');
const app = express();
app.use(express.static(path.join(__dirname, '/static')));
users = [];

app.get('/slogin.html', (req, res) => {
    console.log('Successfully connected to Login.html');
    res.sendFile(path.join(__dirname + '/static/login.html'));
});

app.get('/schat.html', (req, res) => {
    console.log('Successfuly connected to chat.html');
    const name = req.query.username;
    const number = req.query.roomNumber;
    console.log(name, number);
    users.push(name);
    res.sendFile(path.join(__dirname + '/static/chat.html'));
    console.log(users);
});

app.listen(8080, () => {
    console.log("Listening at post 8080");
})